<!DOCTYPE html>
<html>
    <head>
        <style>
#top {
    color:aliceblue ;
    padding: 15%;
    background-image: url("images/72616037007-02152024-cafe-rose-2.webp");
    opacity: .8;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 
        -1px -1px 0 black, /* Tl shadow */
        1px -1px 0 black,  /* Tr shadow */
        -1px 1px 0 black,  /* Bl shadow */
        1px 1px 0 black;   /* Br shadow */;

}
#middle
{
    background-color:rgb(248, 214, 228) ;
    text-align: center;
    padding: 2%;
    

}
.menue
{
    align-items: center;
    margin-top: 5%;
    background: url("images/menu-button.png") ;
            background-size: cover;
            

}
        </style>
        <title>The Something Cafe Homepage</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <div id="center">
                        <li>
                            <a href="index.html" class="image-button">
                            <img src="images/IMG_0152.png" alt="The Something Cafe Homepage" />
                            <span>The Something Cafe</span>
                            </a>
                        </li>
                        <a href="webpage1.html" class="image-button">
                            <img src="images/menu-2925825_1280.webp" alt="Menu" />
                            <span>Menu</span>
                            </a>
                            <a href="webpage2.html" class="image-button">
                                <img src="images/360_F_25913912_UMr0TbdXbFGyInD9Ib98uHh3faPtPz4k.jpg" alt="About us" />
                                <span>About us</span>
                                </a>
                                <a href="webpage2.html" class="image-button">
                                    <img src="images/360_F_361312326_G91zquD1UhWmS0MC866Y4aZJbMaWhHon.jpg" alt="Contact" />
                                    <span>Contact</span>
                                    </a>
                        </ul>
                    </div>
            </nav>
        </header>
        <main>
            <div id="top">
                <h1>The Something Cafe</h1><br>
                <h2>Paris'is must go destination for light meals and drinks</h2>
            </div>
            <div id="middle">
                <h2>Order from our wide selection of items.</h2>
            </div>
            <div id="menue">
                <a href="webpage1.html" class="image-button">
                    <img src="images/menu-2925825_1280.webp" alt="Menu" />
                    <span>Menu</span>
                    </a>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>